<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>This is just a trial for my HTML</h1>
  <h2>HTML lists.</h2>
  <h3>Ordered lists</h3>
  <ol type= "i" start="10">
    <li> Chips Masala</li>
    <li>Pilau Masala</li>
  </ol>
  <h3>Un-Ordered list</h3>
  <ul type = circle>
    <li>Apples</li>
    <li>mangoes</li>
    <li>Pineapples</li>
  </ul>
<h4>Defition Lists</h4>
<dl>
  <dt>FBI</dt>
  <dd> Federal Bureau of Investigation</dd>
  <dl>HTML</dl>
  <dd>Hypertext Markup Language</dd>
  <dt>SQL</dt>
  <dd>Structured Query Language</dd>
</dl>
<h2>HTML Image</h2>
    <img src="Pic.jpg" alt="This is a picture of My roommate an I"> 
     <img src="https://www.pexels.com/photo/happy-white-dog-in-pink-harness-outdoors-31137577/" alt="Sample from the website">
  <h3>HTML Tables</h3>
  <table border="1">
    <caption> Exam Results</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Mathematics</th>
        <th>English</th>
        <th>Kiswahili</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Anelisa</td>
        <td> 80</td>
        <td>95</td>
        <td>78</td>
      </tr>
    </tbody>
    <tfoot>
      <th>Mark</th>
      <th>78</th>
      <th>89</th>
      <th>78</th>
    </tfoot>
    </table>
    <h3>HTML Forms</h3>
    <form action="" method="">
      <label for="full names">Full Names:</label>
      <input type="text" id="full_name" name="full_name" placeholder="Enter your full names here" required="">
      <br><br>
      <label for="gender">Gender:</label>
      <input type="radio" name="gender" value="Male">male
      <input type="radio"name="gender" value="female">female
      <br><br>
      <label for="Languages">Languages</label>
      <input type="checkbox" name="languages" id="english"/> English
      <input type="checkbox" name="languages" id="french"/>french
      <br><br>
      <label for="country">Country</label>
      <select name="country" id="country">
        <option value="--select country--"></option>
        <option value="south africa">South Africa</option>
        <option value="kenya">Kenya</option>
        <option value="namibia">Namibia</option>
      </select>
      <label for="register">Register:</label>
      <button type='submit'>Register</button>
      

    </form>
</body>
</html>
